TODOS AND KNOWN BUGS FOR LLVM-PATMOS 
====================================

Known Bugs 
----------

o) Inline Assembler
- Passing booleans as operands as predicate registers class ('P') is not supported (requires enabling register allocation support for PRegs class)

Notes, Todos
------------

o) Fix and remove workaround for debug info with dangling Values
- Still appears after LLVM 3.3 upgrade when compiling GMV sample RTEMS apps
- Link to bugs 
  https://codereview.chromium.org/10442019/
  http://llvm.org/bugs/show_bug.cgi?id=13495
  http://code.google.com/p/nativeclient/issues/detail?id=2786

