;===- ./lib/Target/Patmos/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Patmos
parent = Target
;has_asmparser = 1
has_asmprinter = 1
;has_disassembler = 1
has_jit = 0

[component_1]
type = Library
name = PatmosCodeGen
parent = Patmos
required_libraries = PatmosAsmPrinter PatmosDesc PatmosInfo Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target
add_to_library_groups = Patmos
